<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/patientID">
        </TextView>

        <TextView
            android:id="@+id/title_patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/patientName">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientlist_reportwise_recylerview"
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>